{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Key": "2gMi0c1yVHtOsKirdfCHFBcsJY1GsKjLFwH5JZrfle0cIqdf6t0SK0WPD1PxwbYzGB+vO4trmpNRN1Mo5feivEGsc2qkjLJdGzoyhOGaS1gt6KgyUQzQbkGqx5nqNTJIPfgqhWVvQ6jvBzg/MBqqvntAAvv0viYXsP1A8qRIyrdCWErZ9bZr3zQ/Wr6RsSo8S3NTeR81blmF6zG0ydWKUA=="
  },
  "AllowedHosts": "*"
}
